# astropollomotorista

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatanstudios/astropollomotorista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatanstudios/astropollomotorista/activitys/login/: LoginActivity.java
app/src/main/java/com/tatanstudios/astropollomotorista/activitys/mapa/: MapaActivity.java
app/src/main/java/com/tatanstudios/astropollomotorista/activitys/ordenes/: EstadoEntregandoOrdenActivity.java  EstadoNuevaOrdenActivity.java  EstadoPendienteOrdenActivity.java
app/src/main/java/com/tatanstudios/astropollomotorista/activitys/principal/: PrincipalActivity.java
app/src/main/java/com/tatanstudios/astropollomotorista/activitys/productos/: ListadoProductosActivity.java
app/src/main/java/com/tatanstudios/astropollomotorista/activitys/splash/: SplashActivity.java
app/src/main/java/com/tatanstudios/astropollomotorista/adaptadores/extras/: CanceladasHoyOrdenesAdapter.java  CompletadasHoyOrdenesAdapter.java  ProductoOrdenCompletadaHoyAdapter.java
app/src/main/java/com/tatanstudios/astropollomotorista/adaptadores/historial/: HistorialAdapter.java
app/src/main/java/com/tatanstudios/astropollomotorista/adaptadores/ordenes/: EntregandoOrdenesAdapter.java  NuevasOrdenesAdapter.java  PendientesOrdenesAdapter.java  ProductoEntregandoOrdenAdapter.java  ProductoNuevaOrdenAdapter.java  ProductoPendienteOrdenAdapter.java
app/src/main/java/com/tatanstudios/astropollomotorista/extras/: IOnRecyclerViewClickListener.java  NotificacionesController.java
app/src/main/java/com/tatanstudios/astropollomotorista/fragmentos/historial/: FragmentHistorial.java  FragmentListaHistorial.java
app/src/main/java/com/tatanstudios/astropollomotorista/modelos/: fdfg.java
app/src/main/java/com/tatanstudios/astropollomotorista/network/: ApiService.java  RetrofitBuilder.java  TokenManager.java
app/src/main/res/drawable/: icono_campana.xml
app/src/main/res/layout/: activity_estado_entregando_orden.xml  activity_estado_nueva_orden.xml  activity_estado_pendiente_orden.xml  activity_listado_productos.xml  activity_mapa.xml  activity_principal.xml  activity_principal_contenedor.xml  admin_app_bar.xml  cardview_canceladas_hoy_ordenes.xml  cardview_completadas_hoy_ordenes.xml  cardview_entregando_ordenes.xml  cardview_historial.xml  cardview_nuevas_ordenes.xml  cardview_pendientes_ordenes.xml  cardview_producto_nueva_orden.xml  fragment_historial.xml  fragment_historial_busqueda.xml  fragment_loginuser.xml  fragment_notificaciones.xml  fragment_pendiente_ordenes.xml  fragment_splash.xml  header.xml  toolbar_telefono.xml  toolbar_titulo.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_motologo.xml  icono_astropollo.xml
app/src/main/res/values/: colors.xml  ic_astroback.xml  ic_motologo_background.xml  strings.xml  styles.xml
app/src/test/java/com/tatanstudios/astropollomotorista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
